WhatToWearREST/WhatToWearREST/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhatToWearREST"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="WhatToWearREST.MainWindow"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    >

    <DockPanel>
        <dxb:MainMenuControl Caption="MainMenu" DockPanel.Dock="Top">
            <dxb:BarSubItem x:Name="smFile" CategoryName="BuiltIn" Content="File">
                <dxb:BarButtonItem x:Name="bNew" CategoryName="File" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" KeyGesture="Ctrl+N" Hint="New Blank Document"/>
                <dxb:BarButtonItem x:Name="bOpen" CategoryName="File" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" KeyGesture="Ctrl+O" Hint="Open"/>
                <dxb:BarButtonItem x:Name="bClose" CategoryName="File" Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}" Hint="Close"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="bSave" CategoryName="File" Content="Save" Glyph="{dx:DXImage Image=Save_16x16.png}" KeyGesture="Ctrl+S" Hint="Save Document"/>
                <dxb:BarButtonItem x:Name="bSaveAs" CategoryName="File" Content="Save As..." Glyph="{dx:DXImage Image=SaveAs_16x16.png}" Hint="Save Document As..."/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="bPrint" CategoryName="File" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}" KeyGesture="Ctrl+P"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="smHelp" CategoryName="BuiltIn" Content="Help">
                <dxb:BarButtonItem x:Name="bHome" CategoryName="Help" Content="Developer Express on the Web"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="bAbout" CategoryName="Help" Content="About"/>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
        <dxd:DockLayoutManager x:Name="dockLayoutManager">
            <dxd:LayoutGroup>
                <dxd:LayoutPanel ItemWidth="200" Caption="Navigation" Padding="1">
                    <dxnb:NavBarControl x:Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxnb:NavBarControl.View>
                            <dxnb:SideBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                            <dxnb:NavBarItem Content="Warsaw" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl>
                </dxd:LayoutPanel>
                <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                    <dxd:TabbedGroup ItemHeight="2.05*">
                        <dxd:LayoutPanel Caption="MainView" ItemHeight="3*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96*"/>
                                    <ColumnDefinition Width="347*"/>
                                    <ColumnDefinition Width="437*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68*"/>
                                    <RowDefinition Height="145*"/>
                                    <RowDefinition Height="171*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="textBoxTemperature" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Height="22" Width="67"/>
                            </Grid>
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Panel"/>
                        <dxd:LayoutPanel Caption="Panel"/>
                    </dxd:TabbedGroup>
                    <dxd:LayoutPanel Caption="DetailView" ItemHeight="0.95*">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>

</dx:DXWindow>