WhatToWearREST/WhatToWearREST/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhatToWearREST"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="WhatToWearREST.MainWindow"
    Title="What To Wear Tomorrow" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    >

    <DockPanel>
        <dxd:DockLayoutManager x:Name="dockLayoutManager">
            <dxd:LayoutGroup>
                <dxd:LayoutPanel ItemWidth="200" Caption="Navigation" Padding="1">
                    <dxnb:NavBarControl x:Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxnb:NavBarControl.View>
                            <dxnb:SideBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png" Click="ClickCity" >
                            <dxnb:NavBarItem Content="Warsaw" ImageSource="Images/Icons/Item.png" IsSelected="True"/>
                            <dxnb:NavBarItem Content="London" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Maiami" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Antarctica" ImageSource="Images/Icons/Item.png"/>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl>
                </dxd:LayoutPanel>
                <dxd:LayoutGroup Grid.Column="2" dxb:MergingProperties.ElementMergingBehavior="Undefined" ItemWidth="4*" ItemHeight="2.05*" Orientation="Horizontal" Grid.Row="0">
                    <dxd:TabbedGroup ItemHeight="2.05*">
                        <dxd:LayoutPanel Caption="MainView" ItemHeight="3*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="443*"/>
                                    <ColumnDefinition Width="283*"/>
                                    <ColumnDefinition Width="154*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <dxga:LinearGaugeControl x:Name="Termometer" Grid.Column="2" VerticalAlignment="Bottom" Margin="101,0,23,10" Height="220" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">

                                    <dxga:LinearGaugeControl.Model>
                                        <dxga:LinearRedThermometerModel/>
                                    </dxga:LinearGaugeControl.Model>
                                    <dxga:LinearGaugeControl.Scales>
                                        <dxga:LinearScale LayoutMode="BottomToTop" Height="NaN" Width="60" StartValue="-30" EndValue="40">
                                            <dxga:LinearScale.Ranges>
                                                <dxga:LinearScaleRange EndValue="33%" />
                                                <dxga:LinearScaleRange EndValue="66%" StartValue="33%" />
                                                <dxga:LinearScaleRange EndValue="100%" StartValue="66%" />
                                            </dxga:LinearScale.Ranges>
                                            <dxga:LinearScale.LevelBars>
                                                <dxga:LinearScaleLevelBar Value="33" />
                                            </dxga:LinearScale.LevelBars>
                                            <dxga:LinearScale.Layers>
                                                <dxga:LinearScaleLayer />
                                                <dxga:LinearScaleLayer />
                                            </dxga:LinearScale.Layers>
                                        </dxga:LinearScale>
                                    </dxga:LinearGaugeControl.Scales>
                                </dxga:LinearGaugeControl>
                                <Label x:Name="labelSummary" Content="Summary" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" Margin="10,142,0,0" FontSize="20" Grid.ColumnSpan="2" Height="109" Width="199"/>
                                <Label x:Name="labelTemp" Content="Temperature" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" Margin="10,98,0,0" FontSize="20" Grid.ColumnSpan="2" Height="49" Width="113" ToolTip="Temperature"/>
                                <Label x:Name="labelC" Content="F" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" Margin="128,98,0,0" FontSize="20" Grid.ColumnSpan="2" Height="49" Width="113" ToolTip="Temperature"/>
                                <Label x:Name="labelSummery_Copy2" Content="City" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" Margin="320,10,0,0" FontSize="20" Grid.ColumnSpan="2" Height="35" Width="113" ToolTip="Temperature" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe WP Black"/>

                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:TabbedGroup>
                    <dxd:LayoutPanel Caption="DetailView" ItemHeight="0.95*">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="133*"/>
                                <RowDefinition Height="244*"/>
                                <RowDefinition Height="263*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="100" Margin="140,23,0,0" VerticalAlignment="Top" Width="100"/>
                            <Image HorizontalAlignment="Left" Height="100" Margin="118,10,0,0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>

</dx:DXWindow>